# .env
SPRING_APPLICATION_NAME=users
SERVER_PORT=8001
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/users
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=adminserver
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
LOGGING_LEVEL_ORG_HIBERNATE=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_ORM_JPA=DEBUG
APP_JWT_SECRET=SVGBVWAHpttDi7nihdnbid0Jj5e6WnbGvGFIuQrpE724g32qAfmF/aLE5TCdlsMtuRVk4crq6UewKrPs9xpxSg==
APP_JWT_EXPIRATION_MS=86400000
